apiVersion: v1
kind: Service
metadata:
  name: {{ include "web-server.fullname" . }}
  labels:
    appname: {{ .Values.global.appname }}
    app: {{ template "web-server.fullname" . }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ template "web-server.fullname" . }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
      name: {{ include "web-server.fullname" . }}

